PORT=3000
MERCHANT_ID=27f22101-2b02-42f9-b9fb-e20f6da4990c
PAYMENT_API_KEY=9cafa5239774484e91a4dc4970dcd97e
PAYOUT_API_KEY=18351554a09f4a1cb50ae8fd053b3653
# Optional - webhook signing secret if provided by Payouter
WEBHOOK_SECRET=
# If Payouter docs use a different base URL, change here
BASE_URL=https://api.payouter.com
# toggle logging for webhook payloads
LOG_WEBHOOKS=true
